# monsoon-archive

./: README.md
monsoon-3.x-v2/: .gitignore  pom.xml
monsoon-3.x-v2/for later/: readme.txt
monsoon-3.x-v2/for later/setting/: SettingComp.java
monsoon-3.x-v2/for later/setting/impl/: BindSettingComp.java  BooleanSettingComp.java  EnumSettingComp.java  NumberSettingComp.java
monsoon-3.x-v2/src/main/java/: Start.java
monsoon-3.x-v2/src/main/java/me/bush/eventbuskotlin/: Config.kt  EventBus.kt  EventBusNoCache.kt  TestEventBus.kt  Util.kt
monsoon-3.x-v2/src/main/java/me/djtheredstoner/lwjgl/: Lwjgl2FunctionProvider.java
monsoon-3.x-v2/src/main/java/net/minecraft/block/: Block.java
monsoon-3.x-v2/src/main/java/net/minecraft/client/: Minecraft.java
monsoon-3.x-v2/src/main/java/net/minecraft/client/entity/: EntityPlayerSP.java
monsoon-3.x-v2/src/main/java/net/minecraft/client/gui/: GuiIngame.java  GuiMainMenu.java  GuiMultiplayer.java  ScaledResolution.java
monsoon-3.x-v2/src/main/java/net/minecraft/client/main/: Main.java  WrappedLauncher.java
monsoon-3.x-v2/src/main/java/net/minecraft/client/multiplayer/: PlayerControllerMP.java
monsoon-3.x-v2/src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
monsoon-3.x-v2/src/main/java/net/minecraft/client/renderer/: EntityRenderer.java  ItemRenderer.java  ThreadDownloadImageData.java
monsoon-3.x-v2/src/main/java/net/minecraft/client/resources/: ResourcePackListEntryDefault.java
monsoon-3.x-v2/src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
monsoon-3.x-v2/src/main/java/net/minecraft/entity/boss/: EntityDragon.java
monsoon-3.x-v2/src/main/java/net/minecraft/entity/monster/: EntityGhast.java  EntitySlime.java
monsoon-3.x-v2/src/main/java/net/minecraft/entity/passive/: EntityBat.java  EntityCow.java  EntityHorse.java  EntityOcelot.java  EntitySquid.java  EntityWolf.java
monsoon-3.x-v2/src/main/java/net/minecraft/entity/player/: EntityPlayer.java  PlayerCapabilities.java
monsoon-3.x-v2/src/main/java/net/minecraft/item/: ItemBlock.java  ItemSword.java
monsoon-3.x-v2/src/main/java/net/minecraft/network/: NetworkManager.java  Packet.java
monsoon-3.x-v2/src/main/java/net/minecraft/realms/: RealmsBridge.java
monsoon-3.x-v2/src/main/java/net/minecraft/src/: Config.java
monsoon-3.x-v2/src/main/java/net/minecraft/util/: EnumFacing.java  MovementInputFromOptions.java
monsoon-3.x-v2/src/main/java/net/minecraft/world/: World.java
monsoon-3.x-v2/src/main/java/store/vantage/api/models/: UserModel.java
monsoon-3.x-v2/src/main/java/store/vantage/api/utils/: AuthUtil.java
monsoon-3.x-v2/src/main/java/wtf/monsoon/: Monsoon.kt  Wrapper.kt
monsoon-3.x-v2/src/main/java/wtf/monsoon/backend/: Category.kt  Feature.kt  Misc.kt
monsoon-3.x-v2/src/main/java/wtf/monsoon/backend/alt/: Alt.kt
monsoon-3.x-v2/src/main/java/wtf/monsoon/backend/command/: Command.kt
monsoon-3.x-v2/src/main/java/wtf/monsoon/backend/file/: Config.kt  Serializable.kt
monsoon-3.x-v2/src/main/java/wtf/monsoon/backend/handler/: Handler.kt
monsoon-3.x-v2/src/main/java/wtf/monsoon/backend/manager/: AltManager.kt  CommandManager.kt  FileManager.kt  ModuleManager.kt  TargetsManager.kt
monsoon-3.x-v2/src/main/java/wtf/monsoon/backend/module/: DefaultKey.kt  Module.kt  MulticlassModule.kt
monsoon-3.x-v2/src/main/java/wtf/monsoon/backend/setting/: Bind.kt  Exclude.kt  Setting.kt
monsoon-3.x-v2/src/main/java/wtf/monsoon/launch/: MonsoonClassTransformer.java  Tweaker.java
monsoon-3.x-v2/src/main/java/wtf/monsoon/misc/: InstanceAccess.kt
monsoon-3.x-v2/src/main/java/wtf/monsoon/temp/: ITempUI.kt  TempRenderer.kt
monsoon-3.x-v2/src/main/resources/assets/minecraft/monsoon/: changelog.txt
monsoon3.0/: .gitignore  README.md  pom.xml
monsoon3.0/.github/workflows/: build_and_obfuscate.yml
monsoon3.0/src/main/java/: Start.java
monsoon3.0/src/main/java/dev/quickprotect/: Exclusion.java  Inclusion.java  NativeObf.java  Strategy.java
monsoon3.0/src/main/java/me/djtheredstoner/lwjgl/: Lwjgl2FunctionProvider.java
monsoon3.0/src/main/java/net/minecraft/block/: Block.java  BlockLiquid.java
monsoon3.0/src/main/java/net/minecraft/client/: LoadingScreenRenderer.java  Minecraft.java
monsoon3.0/src/main/java/net/minecraft/command/: CommandParticle.java  CommandPlaySound.java
monsoon3.0/src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
monsoon3.0/src/main/java/net/minecraft/item/: ItemBlock.java  ItemBoat.java
monsoon3.0/src/main/java/net/minecraft/network/: EnumConnectionState.java  NetHandlerPlayServer.java  NetworkManager.java
monsoon3.0/src/main/java/net/minecraft/pathfinding/: PathEntity.java  PathNavigate.java  PathNavigateGround.java  PathNavigateSwimmer.java
monsoon3.0/src/main/java/net/minecraft/realms/: Realms.java  RealmsBufferBuilder.java  Tezzelator.java
monsoon3.0/src/main/java/net/minecraft/util/: AxisAlignedBB.java  BlockPos.java  MovingObjectPosition.java  Vec3.java
monsoon3.0/src/main/java/net/minecraft/village/: Village.java  VillageSiege.java
monsoon3.0/src/main/java/net/minecraft/world/: Teleporter.java  World.java  WorldServer.java
monsoon3.0/src/main/java/net/optifine/: CustomColorFader.java  CustomColors.java  CustomLoadingScreen.java  CustomSkyLayer.java  Lagometer.java
monsoon3.0/src/main/java/net/optifine/model/: ModelSprite.java
monsoon3.0/src/main/java/net/optifine/player/: PlayerConfigurationParser.java
monsoon3.0/src/main/java/net/optifine/render/: CloudRenderer.java
monsoon3.0/src/main/java/net/optifine/shaders/: Shaders.java  ShadersRender.java
monsoon3.0/src/main/java/store/vantage/api/: RequestUtil.java
monsoon3.0/src/main/java/viamcp/protocols/: ProtocolCollection.java
monsoon3.0/src/main/java/viamcp/utils/: AttackOrder.java  FixedSoundEngine.java
monsoon3.0/src/main/java/wtf/monsoon/: Monsoon.java  Wrapper.java
monsoon3.0/src/main/java/wtf/opengui/: CStyle.java  Element.java  GuiGL.java  IRenderer.java  IStyle.java  Screen.java
monsoon3.0/src/main/java/wtf/opengui/prims/: EleBox.java
(+675 files in other folders)
